<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Onam | Corrazone</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css" integrity="sha256-0mlw4Ae1j9eDzZTzLuw5X9fBCL9nAehrtVyKfIstZQA=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Source+Sans+Pro:700&display=swap" rel="stylesheet">



</head>

<body>

  <div class="main">
    <div class="row">
      <div class="col-sm-4 left">
        <div class="maveli">
          <img id="maveli_img" src="img/maveli 1.png" alt="maveli">
          <div class="social">
            <a href="" class="social_i twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="social_i facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="social_i instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-1 nav">
        <div class="side"></div>
        <div class="tab_grid">
          <div class="tab tzero active">
            <a class="tab_icon" id="1" href="#">
              <i class="fas fa-feather-alt"></i>
            </a>
          </div>
          <div class="tab tone">
            <a class="tab_icon" id="2" href="#">
              <i class="fas fa-puzzle-piece"></i>
            </a>
          </div>
          <div class="tab ttwo">
            <a class="tab_icon" id="3" href="#">
              <i class="fas fa-puzzle-piece"></i>
            </a>
          </div>
          <div class="tab tthree">
            <a class="tab_icon" id="4" href="#">
              <i class="fas fa-puzzle-piece"></i>
            </a>
          </div>
          <div class="tab tfour">
            <a class="tab_icon" id="5" href="#">
              <i class="fas fa-puzzle-piece"></i>
            </a>
          </div>
          <div class="tab tfive">
            <a class="tab_icon" id="6" href="#">
              <i class="fas fa-puzzle-piece"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-7 right">
        <div class="content main_cont" data-id="1">
          <h1 class="about">ABOUT</h1>
          <p class="abot_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p class="abot_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p class="abot_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="ans_div">
            <button class="btn_o" type="button" onclick="ans(0)">NEXT</button>
          </div>
        </div>

        <div class="content one" data-id="2">
          <h1 class="about level">LEVEL 1</h1>
          <div class="level_img">
            <img src="img/level 1.jpg" alt="level 1">
          </div>
          <h1 class="abot_h">
            Statue of Eirene
          </h1>
          <div class="ans_div">
            <p class="ans_p">
              Enter your answer here
            </p>
            <input id="ans1">
            <button class="btn" type="button" onclick="ans(1)">Submit</button>
          </div>
        </div>

        <div class="content two" data-id="3">
          <h1 class="about level">LEVEL 2</h1>
          <div class="level_img">
            <img src="img/level 2.png" alt="level 2">
          </div>
          <h1 class="abot_h">
            Wheresoever you go, go with all your heart.
          </h1>
          <div class="ans_div">
            <p class="ans_p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
              Enter your answer here
            </p>
            <input id="ans2">
            <button class="btn" type="button" onclick="ans(2)">Submit</button>
          </div>
        </div>

        <div class="content three" data-id="4">
          <h1 class="about level">LEVEL 3</h1>
          <div class="level_img">
            <img src="img/level 3.jpg" alt="level 3">
          </div>
          <h1 class="abot_h">
            democratize
          </h1>
          <div class="ans_div">
            <p class="ans_p">
              Enter your answer here
            </p>
            <input id="ans3">
            <button class="btn" type="button" onclick="ans(3)">Submit</button>
          </div>
        </div>

        <div class="content four" data-id="5">
          <h1 class="about level">LEVEL 4</h1>
          <div class="level_img">
            <img src="img/level 4.jpg" alt="level 4">
          </div>
          <h1 class="abot_h">
            I Never Loved a Man the Way I Love You
          </h1>
          <div class="ans_div">
            <p class="ans_p">
              Enter your answer here
            </p>
            <input id="ans4">
            <button class="btn" type="button" onclick="ans(4)">Submit</button>
          </div>
        </div>

        <div class="content five" data-id="6">
          <h1 class="about level">FINAL LEVEL</h1>
          <h1 class="abot_h final">
            Hurrey! You're the winner. Wishing you a very prosperous onam. Please Screenshot this.
          </h1>
          <div class="level_img final">
            <img src="img/level 5.png" alt="level 5">
          </div>
          <div class="ans_div">
            <p class="ans_p final">
              Enter Your Name
            </p>
            <input id="ans5">
            <button class="btn" type="button" onclick="ans(5)">Submit</button>
          </div>
        </div>

        <div class="content six" data-id="7">
          <h1 class="about level">WINNERS</h1>
          <div class="#winners">

          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
  <script src="js/main.js" charset="utf-8"></script>

</body>

</html>
