a {
  text-decoration: none !important;
  color: #d4d4d4 !important;
  margin: 0;
}

.main {
  overflow: hidden !important;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.left {
  display: flex;
  height: 100vh;
  max-width: 100vw;
  padding: 0 !important;
  background-color: #ffffff;
}

.nav {
  display: flex;
  width: fit-content;
  max-width: 100%;
  max-height: 100vh;
  padding: 0 !important;
  background-color: #ffffff;
  /* box-shadow: inset -70px 0px #f7f8f9; */
  justify-content: flex-end;
}

.right {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
  background-color: #f7f8f9;
  overflow-y: scroll;
  overflow-x: hidden;
}

.row {
  width: 100vw;
  margin: 0 !important;
}

.tab_grid {
  height: 100%;
}

.tab {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
  float: right;
  border: 0.5em solid #ffffff;
  border-radius: 50%;
  background-color: #f7f8f9;
  transition: all 0.5s ease;
}

.tab_grid {
  height: 100%;
  /* border-right: 1em solid black; */
  /* box-shadow: inset -50px 0px #f7f8f9; */
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.tab.active {
  border: 0em solid #f7f8f9;
}

.tab:hover {
  border: 0em solid #f7f8f9;
}

img#maveli_img {
  max-width: 250px;
  max-height: 425px;
  width: auto;
  height: auto;
  align-self: center;
  position: relative;
  top: -50px;
}

.maveli {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  justify-content: center;
}

.social {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.social a:hover {
  color: #a2a2a2;
}

.social a {
  text-decoration: none;
  color: #d4d4d4;
  margin: 0 10px;
}

.active .tab_icon i {
  color: #666666;
}

h1.about {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  border-bottom: 3px solid black;
  padding-bottom: 3px;
}

/* h1.about:after {
  width: 100%;
  height: 5px;
  background-color: black;
  color: black;
} */
.content {
  padding: 50px;
  max-height: 100vh;
  width: 100%;
  position: absolute;
}

p.abot_p {
  padding-top: 50px !important;
  padding: 0 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #3b3b3bfc;
}

.nav .side {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-self: end;
  float: right;
  height: 100%;
  width: 55%;
  background-color: #f7f8f9;
}

.level_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 270px;
}

.level_img img {
  width: inherit;
}

h1.abot_h {
  font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-align: center;
}

.ans_div {
  /* display: flex; */
  text-align: center;
}

.ans_p {
  font-weight: 300;
  font-size: 15px;
}
h1.abot_h.final {
    font-size: 25px;
    margin-top: 25px;
}
p.ans_p.final {
    font-weight: 700;
}
.level_img.final {
    margin: 20px auto;
}

.content:not(.main_cont){
  left: 100%;
}

button.btn_o {
    background-color: black;
    color: white;
    border: none;
    text-decoration: none;
    padding: 3px 15px;
    text-align: center;
    vertical-align: middle;
}

@media only screen and (max-width: 576px) {
  .col-sm-1.nav {
    width: 100%;
  }

  .tab_grid {
    flex-direction: row;
  }

  .tab {
    width: 50px;
    height: 50px;
  }

  .tab.active {
    border: 0em solid #f7f8f9;
  }

  .tab_grid {
    width: 100%;
    /* box-shadow: inset 0px -40px #f7f8f9; */
  }

  .nav .side {
    height: 55%;
    width: 100%;
    bottom: 0;
  }

  p.abot_p {
    font-weight: 300;
    font-size: 14px;
    padding: 0;
  }
  .level_img {
    width: 100%;
}
.main {
  overflow: auto !important;
}
.right{
  overflow-y: scroll;
  overflow-x: hidden;
}
}
